<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf14097568841630" configfile="/TCC/WebContent/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="cadastros/gerenciarEmpresas.xhtml" x="84" y="691" id="pf14101024177520" referenceLink="//@navigationRule.8/@navigationCase.0/@toViewId|" outlinks="pf14101101862562 pf14102181716103 pf14102181716104" inlinks="pf14102181716106 pf14102181716107 pf14102181716108" path="/cadastros/gerenciarEmpresas.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="cadastros/detalhesEmpresa.xhtml" x="89" y="487" id="pf14101101862573" referenceLink="//@navigationRule.7/@fromViewId|" outlinks="pf14102181716107" inlinks="pf14101101862562" path="/cadastros/detalhesEmpresa.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="cadastros/adicionarPerguntaPasso1.xhtml" x="372" y="168" id="pf14101793244360" referenceLink="//@navigationRule.12/@fromViewId|" outlinks="pf14101793244361 pf141021949719016" inlinks="pf141021817161110" path="/cadastros/adicionarPerguntaPasso1.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="cadastros/adicionarPerguntaPasso2.xhtml" x="615" y="168" id="pf14101793244362" referenceLink="//@navigationRule.9/@fromViewId|" outlinks="pf14101815953733 pf141021817161111" inlinks="pf14101793244361 pf14101815953733" path="/cadastros/adicionarPerguntaPasso2.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="cadastros/gerenciarPerguntas.xhtml" x="72" y="168" id="pf14102027183600" referenceLink="//@navigationRule.12/@navigationCase.0/@toViewId|" outlinks="pf14102027183601 pf141021817161110" inlinks="pf141021817161111 pf141021817161112 pf141021949719016" path="/cadastros/gerenciarPerguntas.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="cadastros/editarPergunta.xhtml" x="84" y="324" id="pf14102027183602" referenceLink="//@navigationRule.11/@fromViewId|" outlinks="pf141021817161112" inlinks="pf14102027183601" path="/cadastros/editarPergunta.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="cadastros/editarEmpresa.xhtml" x="96" y="875" id="pf141021817161113" referenceLink="//@navigationRule.8/@fromViewId|" outlinks="pf14102181716108" inlinks="pf14102181716104" path="/cadastros/editarEmpresa.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="cadastros/adicionarEmpresa.xhtml" x="324" y="691" id="pf141021817161114" referenceLink="//@navigationRule.14/@navigationCase.0/@toViewId|" outlinks="pf14102181716106 pf141022232178617" inlinks="pf14102181716103 pf141022232178618" path="/cadastros/adicionarEmpresa.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="cadastros/gerenciarCidades.xhtml" x="540" y="691" id="pf141021817161115" referenceLink="//@navigationRule.14/@fromViewId|" outlinks="pf141022232178618" inlinks="pf141022232178617" path="/cadastros/gerenciarCidades.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="respostas/empresasQueNaoResponderam.xhtml" x="936" y="336" id="pf14102844937350" referenceLink="//@navigationRule.26/@fromViewId|" outlinks="pf14104570445501 pf14109242821120" inlinks="pf14103850544581 pf14103850544582 pf14104570445501" path="/respostas/empresasQueNaoResponderam.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="respostas/telaDeAlternativas.xhtml" x="1512" y="324" id="pf14102844937364" referenceLink="//@navigationRule.26/@navigationCase.0/@toViewId|" outlinks="pf14102850610309 pf141028506103010 pf14103850544581" inlinks="pf14102850610309 pf14109242821120" path="/respostas/telaDeAlternativas.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="respostas/pesquisaConcluida.xhtml" x="1768" y="324" id="pf14102844937378" referenceLink="//@navigationRule.18/@fromViewId|" outlinks="pf14103850544582" inlinks="pf141028506103010" path="/respostas/pesquisaConcluida.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="respostas/empresasQueResponderam.xhtml" x="951" y="571" id="pf14103850544594" referenceLink="//@navigationRule.27/@fromViewId|" outlinks="pf14104570445502 pf14109242821141" inlinks="pf141039998537222 pf14104561551300 pf14104570445502" path="/respostas/empresasQueResponderam.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="respostas/listaPerguntasRespondidas.xhtml" x="122" y="2726" id="pf141039450840715" referenceLink="//@navigationRule.20/@navigationCase.0/@toViewId|" path="/respostas/listaAlternativasRespondidas.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="respostas/listaPerguntasRespondidas.xhtml" x="1512" y="571" id="pf141039586456220" referenceLink="//@navigationRule.27/@navigationCase.0/@toViewId|" outlinks="pf141039998537222 pf141040182480628" inlinks="pf141040379972932 pf14109242821141" path="/respostas/listaPerguntasRespondidas.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="respostas/telaDeRetificacaoDeAlternativas.xhtml" x="1752" y="571" id="pf141040182480731" referenceLink="//@navigationRule.22/@fromViewId|" outlinks="pf141040379972932 pf14104561551300" inlinks="pf141040182480628" path="/respostas/telaDeRetificacaoDeAlternativas.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="respostas/visualizarRespostas.xhtml" x="73" y="1020" id="pf14104667163590" referenceLink="//@navigationRule.25/@navigationCase.0/@toViewId|" outlinks="pf14104667163601" inlinks="pf14104667163601" path="/respostas/visualizarRespostas.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="conhecimento/classificacao.xhtml" x="349" y="1020" id="pf14123138046450" referenceLink="//@navigationRule.28/@navigationCase.0/@toViewId|" outlinks="pf14123138046451" inlinks="pf14123138046451" path="/conhecimento/classificacao.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="conhecimento/associacao.xhtml" x="81" y="1176" id="pf14123428886880" referenceLink="//@navigationRule.29/@navigationCase.0/@toViewId|" outlinks="pf14123428886881" inlinks="pf14123428886881" path="/conhecimento/associacao.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="conhecimento/agrupamento.xhtml" x="346" y="1176" id="pf14123428886882" referenceLink="//@navigationRule.32/@navigationCase.0/@toViewId|" outlinks="pf14123428886883 pf14135863251840" inlinks="pf14123428886883 pf14136591498120" path="/conhecimento/agrupamento.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="conhecimento/visualizarRespostas.xhtml" x="588" y="1176" id="pf14135863251841" referenceLink="//@navigationRule.32/@fromViewId|" outlinks="pf14136591498120" inlinks="pf14135863251840" path="/conhecimento/visualizarRespostas.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="respostas/visualizarRespostasPorPergunta.xhtml" x="40" y="1356" id="pf14136885477010" outlinks="pf14136885477021" inlinks="pf14136885477021" path="/respostas/visualizarRespostasPorPergunta.xhtml"/>
  <links id="pf14101101862562" target="pf14101101862573" source="pf14101024177520" outcome="paginaDetalhesEmpresa"/>
  <links id="pf14101793244361" target="pf14101793244362" source="pf14101793244360" outcome="avancaPasso2Perguntas"/>
  <links id="pf14102027183601" target="pf14102027183602" source="pf14102027183600" outcome="editarPergunta"/>
  <links id="pf14102181716103" target="pf141021817161114" source="pf14101024177520" outcome="adicionarEmpresa"/>
  <links id="pf14102181716104" target="pf141021817161113" source="pf14101024177520"/>
  <links id="pf14102181716106" target="pf14101024177520" source="pf141021817161114" outcome="listarEmpresas">
    <bendPoints d1Width="1" d1Height="-75" d2Width="239" d2Height="-75"/>
  </links>
  <links id="pf14102181716107" target="pf14101024177520" source="pf14101101862573" outcome="listarEmpresas">
    <bendPoints d1Width="-79" d1Height="14" d2Width="-79" d2Height="-190"/>
    <bendPoints d1Width="-125" d1Height="14" d2Width="-125" d2Height="-190"/>
  </links>
  <links id="pf14102181716108" target="pf14101024177520" source="pf141021817161113" outcome="listarEmpresas">
    <bendPoints d1Width="-112" d1Height="1" d2Width="-112" d2Height="185"/>
  </links>
  <links id="pf141021817161111" target="pf14102027183600" source="pf14101793244362" outcome="listarPerguntas">
    <bendPoints d1Width="1" d1Height="-117" d2Width="559" d2Height="-117"/>
  </links>
  <links id="pf141021817161110" target="pf14101793244360" source="pf14102027183600" outcome="adicionarPergunta"/>
  <links id="pf141021817161112" target="pf14102027183600" source="pf14102027183602" outcome="listarPerguntas">
    <bendPoints d1Width="-139" d2Width="-139" d2Height="156"/>
  </links>
  <links id="pf141021949719016" target="pf14102027183600" source="pf14101793244360" outcome="listarPerguntas">
    <bendPoints d1Width="-2" d1Height="95" d2Width="313" d2Height="95"/>
  </links>
  <links id="pf141022232178617" target="pf141021817161115" source="pf141021817161114" outcome="gerenciarCidades"/>
  <links id="pf141022232178618" target="pf141021817161114" source="pf141021817161115" outcome="retornarAdicaoEmpresa">
    <bendPoints d1Width="-1" d1Height="-79" d2Width="213" d2Height="-79"/>
  </links>
  <links id="pf141028506103010" target="pf14102844937378" source="pf14102844937364" outcome="avancaPesquisaConcluida"/>
  <links id="pf14103850544581" target="pf14102844937350" source="pf14102844937364" outcome="listarEmpresasNaoResponderam">
    <bendPoints d1Width="-3" d1Height="-95" d2Width="537" d2Height="-107"/>
    <bendPoints d1Width="-530" d1Height="-95" d2Width="10" d2Height="-107"/>
  </links>
  <links id="pf14103850544582" target="pf14102844937350" source="pf14102844937378" outcome="listarEmpresasNaoResponderam">
    <bendPoints d1Width="4" d1Height="-194" d2Width="798" d2Height="-206"/>
    <bendPoints d1Width="-801" d1Height="-195" d2Width="-3" d2Height="-207"/>
  </links>
  <links id="pf14101815953733" target="pf14101793244362" source="pf14101793244362" outcome="refreshPasso2">
    <bendPoints d1Height="-36" d2Height="-36"/>
    <bendPoints d1Width="56" d1Height="-39" d2Width="56" d2Height="-39"/>
    <bendPoints d1Width="56" d2Width="56"/>
  </links>
  <links id="pf14102850610309" target="pf14102844937364" source="pf14102844937364" outcome="apresentaTelaAlternativas">
    <bendPoints d1Height="-36" d2Height="-36"/>
    <bendPoints d1Width="99" d1Height="-39" d2Width="99" d2Height="-39"/>
    <bendPoints d1Width="99" d1Height="-11" d2Width="99" d2Height="-11"/>
  </links>
  <links id="pf141039998537222" target="pf14103850544594" source="pf141039586456220" outcome="listarEmpresasQueResponderam">
    <bendPoints d1Height="109" d2Width="559" d2Height="109"/>
    <bendPoints d1Width="-537" d1Height="110" d2Width="22" d2Height="110"/>
  </links>
  <links id="pf141040182480628" target="pf141040182480731" source="pf141039586456220" outcome="retificarResposta"/>
  <links id="pf141040379972932" target="pf141039586456220" source="pf141040182480731" outcome="voltarATelaDePerguntas">
    <bendPoints d1Width="2" d1Height="-65" d2Width="255" d2Height="-65"/>
    <bendPoints d1Width="-253" d1Height="-64" d2Height="-64"/>
  </links>
  <links id="pf14104561551300" target="pf14103850544594" source="pf141040182480731" outcome="listarEmpresasQueResponderam">
    <bendPoints d1Width="-1" d1Height="229" d2Width="811" d2Height="229"/>
    <bendPoints d1Width="-397" d1Height="231" d2Width="415" d2Height="231"/>
    <bendPoints d1Width="-811" d1Height="229" d2Width="1" d2Height="229"/>
  </links>
  <links id="pf14104570445501" target="pf14102844937350" source="pf14102844937350" outcome="relistarEmpresas1">
    <bendPoints d1Height="-36" d2Height="-36"/>
    <bendPoints d1Width="-64" d1Height="-36" d2Width="-64" d2Height="-36"/>
    <bendPoints d1Width="-64" d2Width="-64"/>
  </links>
  <links id="pf14104570445502" target="pf14103850544594" source="pf14103850544594" outcome="relistarEmpresas2">
    <bendPoints d1Height="-36" d2Height="-36"/>
    <bendPoints d1Width="-64" d1Height="-36" d2Width="-64" d2Height="-36"/>
    <bendPoints d1Width="-64" d2Width="-64"/>
  </links>
  <links id="pf14104667163601" target="pf14104667163590" source="pf14104667163590" outcome="refreshVisualizarRespostas">
    <bendPoints d1Height="-36" d2Height="-36"/>
    <bendPoints d1Width="-64" d1Height="-36" d2Width="-64" d2Height="-36"/>
    <bendPoints d1Width="-64" d2Width="-64"/>
  </links>
  <links id="pf14109242821120" target="pf14102844937364" source="pf14102844937350" outcome="avancaTelaAlternativas"/>
  <links id="pf14109242821141" target="pf141039586456220" source="pf14103850544594" outcome="listarPerguntasRespondidas"/>
  <links id="pf14123138046451" target="pf14123138046450" source="pf14123138046450" outcome="refreshClassific">
    <bendPoints d1Height="-36" d2Height="-36"/>
    <bendPoints d1Width="-64" d1Height="-36" d2Width="-64" d2Height="-36"/>
    <bendPoints d1Width="-64" d2Width="-64"/>
  </links>
  <links id="pf14123428886881" target="pf14123428886880" source="pf14123428886880" outcome="refreshAssociacoes">
    <bendPoints d1Height="-36" d2Height="-36"/>
    <bendPoints d1Width="-64" d1Height="-36" d2Width="-64" d2Height="-36"/>
    <bendPoints d1Width="-64" d2Width="-64"/>
  </links>
  <links id="pf14123428886883" target="pf14123428886882" source="pf14123428886882" outcome="refreshAgrupamentos">
    <bendPoints d1Height="-36" d2Height="-36"/>
    <bendPoints d1Width="-64" d1Height="-36" d2Width="-64" d2Height="-36"/>
    <bendPoints d1Width="-64" d2Width="-64"/>
  </links>
  <links id="pf14135863251840" target="pf14135863251841" source="pf14123428886882" outcome="visualizarAgrupamentos"/>
  <links id="pf14136591498120" target="pf14123428886882" source="pf14135863251841" outcome="retornarAgrupamentos">
    <bendPoints d1Width="1" d1Height="137" d2Width="257" d2Height="137"/>
  </links>
  <links id="pf14136885477021" target="pf14136885477010" source="pf14136885477010" outcome="refreshVisualizarRespostasPorPergunta">
    <bendPoints d1Height="-36" d2Height="-36"/>
    <bendPoints d1Width="-64" d1Height="-36" d2Width="-64" d2Height="-36"/>
    <bendPoints d1Width="-64" d2Width="-64"/>
  </links>
</pageflow:Pageflow>
