<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf14097568841630" configfile="/TCC/WebContent/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="cadastros/gerenciarCidades.xhtml" x="346" y="166" id="pf14098703497490" referenceLink="//@navigationRule.0/@navigationCase.0/@toViewId|" path="/cadastros/gerenciarCidades.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="cadastros/gerenciarEmpresas.xhtml" x="466" y="520" id="pf14101024177520" referenceLink="//@navigationRule.1/@fromViewId|" outlinks="pf14101024177521 pf14101101862562" inlinks="pf14101024177521" path="/cadastros/gerenciarEmpresas.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="cadastros/detalhesEmpresa.xhtml" x="793" y="520" id="pf14101101862573" referenceLink="//@navigationRule.1/@navigationCase.0/@toViewId|" inlinks="pf14101101862562" path="/cadastros/detalhesEmpresa.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="cadastros/adicionarPerguntaPasso1.xhtml" x="196" y="366" id="pf14101793244360" outlinks="pf14101793244361" path="/cadastros/adicionarPerguntaPasso1.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="cadastros/adicionarPerguntaPasso2.xhtml" x="524" y="366" id="pf14101793244362" outlinks="pf14101815953733 pf14101846347024" inlinks="pf14101793244361 pf14101815953733" path="/cadastros/adicionarPerguntaPasso2.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="cadastros/fimPerguntas.xhtml" x="840" y="366" id="pf14101846347025" inlinks="pf14101846347024" path="/cadastros/fimPerguntas.xhtml"/>
  <links id="pf14101024177521" target="pf14101024177520" source="pf14101024177520" outcome="refresh">
    <bendPoints d1Height="-36" d2Height="-36"/>
    <bendPoints d1Width="-64" d1Height="-36" d2Width="-64" d2Height="-36"/>
    <bendPoints d1Width="-64" d2Width="-64"/>
  </links>
  <links id="pf14101101862562" target="pf14101101862573" source="pf14101024177520" outcome="paginaDetalhesEmpresa"/>
  <links id="pf14101793244361" target="pf14101793244362" source="pf14101793244360" outcome="avancaPasso2Perguntas"/>
  <links id="pf14101815953733" target="pf14101793244362" source="pf14101793244362" outcome="refreshPasso2">
    <bendPoints d1Height="-36" d2Height="-36"/>
    <bendPoints d1Width="-64" d1Height="-36" d2Width="-64" d2Height="-36"/>
    <bendPoints d1Width="-64" d2Width="-64"/>
  </links>
  <links id="pf14101846347024" target="pf14101846347025" source="pf14101793244362" outcome="fimPerguntas"/>
</pageflow:Pageflow>
